DB_NAME="nom_de_la_base_de_donnees"
DB_USER="nom_de_l_utilisateur"
DB_USER_PASSWORD="mot_de_passe_de_l_utilisateur"
DB_ROOT_PASSWORD="rootpassword"

WORDPRESS_URL="mabriel.42.fr"
WORDPRESS_TITLE="mysite"
WORDPRESS_ADMIN_USER="maxime"
WORDPRESS_ADMIN_PASSWORD="maximepassword"
WORDPRESS_ADMIN_EMAIL="maximeabriel974@gmail.com"

MYSQL_VOLUME="/home/abriel/volume/db_volume"
WORDPRESS_VOLUME="/home/abriel/volume/wp_volume"

WORDPRESS_DFT_USER=default
WORDPRESS_DFT_PASSWORD=DPassword
WORDPRESS_DFT_EMAIL=default@student.42.fr